{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "justMyCode": false,
            "python": [
                "-Xfrozen_modules=off"
            ]
        },
        {
            "name": "Run Current File (no debugger)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "python": [
                "-Xfrozen_modules=off"
            ]
        }
    ]
}
